#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.containerProjects{
  background-color: rgb(232, 229, 231);
  color: rgb(0, 0, 0);
  border: none;
  padding: 5px 10px;
  border-radius: 10px;
  cursor: pointer;
  margin: 5px;
}

.button {
  background-color: rgb(0, 175, 0);
  color: white;
  border: none;
  padding: 5px 10px;
  border-radius: 3px;
  cursor: pointer;
  margin: 5px;
}

.largeContainer {
  background-color: rgb(255, 255, 255);
  color: rgb(0, 0, 0);
  border-width: 4px;
  border-style: solid; 
  border-color: rgb(237, 237, 237);
  padding: 5px 10px;
  border-radius: 20px;
  cursor: pointer;
  margin: 5px;
}

.inputContainer {
  background-color: rgb(255, 255, 255);
  color: rgb(0, 72, 31);
  border-width: 4px;
  border-style: solid; 
  border-color: rgb(237, 237, 237);
  padding: 5px 10px;
  border-radius: 20px;
  cursor: pointer;
  margin: 5px;
}