#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.containerProjects{
  background-color: rgb(232, 229, 231);
  color: rgb(0, 0, 0);
  border: none;
  padding: 5px 10px;
  border-radius: 10px;
  cursor: pointer;
  margin: 5px;
}

.button {
  background-color: rgb(0, 175, 0);
  color: white;
  border: none;
  padding: 5px 10px;
  border-radius: 3px;
  cursor: pointer;
  margin: 5px;
}

.button:hover {
  background-color: #43ff46;
  color: #ffffff;
}


.largeContainer {
  background-color: rgb(255, 255, 255);
  color: rgb(0, 0, 0);
  border-width: 4px;
  border-style: solid; 
  border-color: rgb(237, 237, 237);
  padding: 5px 10px;
  border-radius: 20px;
  cursor: pointer;
  margin: 5px;
}

.inputContainer {
  background-color: rgb(255, 255, 255);
  color: rgb(0, 72, 31);
  border-width: 4px;
  border-style: solid; 
  border-color: rgb(237, 237, 237);
  padding: 5px 10px;
  border-radius: 20px;
  cursor: pointer;
  margin: 5px;
}

.loginInputContainer {
  background-color: rgb(255, 255, 255);
  color: rgb(0, 0, 0);
  border-width: 4px;
  border-style: solid; 
  border-color: rgb(237, 237, 237);
  border-radius: 20px;
  padding: 5px 10px;
  cursor: pointer;
  margin: 5px;
  width: 250px;
  text-align: center;
}

.loginLargeContainer {
  display: flex;
  flex-direction: column; /* Stack elements vertically */
  justify-content: center; /* Center vertically */
  align-items: center; /* Center horizontally */
  height: 40vh; /* Optional: Full viewport height */
  border: 1px solid rgb(34, 255, 0); /* For visualization */
  border-radius: 50px;
}

.loginButton{
  background-color: rgb(0, 172, 0);
  color: white;
  border: none;
  padding: 5px 10px;
  border-radius: 3px;
  cursor: pointer;
  margin: 5px;
  width: 100px;
  height: 40px;
}

.loginButton:hover {
  background-color: #7eff80;
  color: #ffffff;
}

.navBarButton {
  background-color: rgba(52, 255, 130, 0.226);
  color: rgb(0, 0, 0);
  border: none;
  padding: 5px 10px;
  cursor: pointer;
  margin: 5px;
  border-style: solid; 
  border-width: 2px;
  border-color: rgb(233, 233, 233);
  border-radius: 5px;

  text-align: center;

  width: 100px;
  height: 50px;
}

.loginNavBarButton {
  background-color: rgba(0, 243, 93, 0.738);
  color: rgb(0, 0, 0);
  border: none;
  padding: 5px 10px;
  cursor: pointer;
  margin: 5px;
  border-style: solid; 
  border-width: 2px;
  border-color: rgb(0, 217, 130);
  border-radius: 50px;
  text-align: center;

  width: 80px;
  height: 80px;
}


.background {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  background: url('your-image.jpg') no-repeat center;
  background-size: cover;
  z-index: -1;
  opacity: 1; /* Make the background semi-transparent */
}